server.port= 8070
spring.datasource.username=root
spring.datasource.password=root
#local
#spring.datasource.url=jdbc:mysql://localhost:3306/raja_practice
#EC2 Docker MSQ with URL
#spring.datasource.url = jdbc:mysql://3.131.38.183:1000/raja_practice
#CONNECT USING CONTIAINER NAME
spring.datasource.url = jdbc:mysql://9580-mysql-docker/raja_practice

